<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>


    <div class="navbar">
        <h2><b>YourChallenge</b></h2>
        <a></a>
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Pricing</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Download</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Product</a>

    </div>
    <div>

    </div><br><br>
    <div class="box">
        <div class="cardselectedright">
            <h1 class="name">Miss Lily Hustoft</h1>
            <p class="address"><span>1286</span>, Stensberggata, Tana Bru, Rogaland, <strong>Norway</strong>, 5301</p>
            <p class="timezone">0:00 - Western Europe Time, London, Lisbon, Casablanca</p>
            <p class="gender">female</p>
        </div>
    </div><br><br>
    <div class="container" id="demo">

    </div>

</body>
<script src="card.js"></script>

</html>